\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{terry2020pettingzoo}
\citation{mordatch2017emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\newlabel{Problem Definition}{{1}{1}{Problem Definition}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Comm World Environment\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_comm_world}{{1}{1}{Simple Comm World Environment\relax }{figure.caption.2}{}}
\citation{Mnih2015}
\citation{Mnih2015}
\citation{AdvanacesinNIPS}
\citation{Williams1992}
\citation{REINFORCE}
\citation{PPOAlgo}
\citation{PPOmultiagentgames}
\citation{PPOAlgo}
\citation{9263738}
\citation{terry2020pettingzoo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\citation{Mnih2015}
\citation{huber_loss_dia}
\citation{huber_loss_dia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{Method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Q-Learning}{3}{subsection.3.1}\protected@file@percent }
\newlabel{DQN-Method}{{3.1}{3}{Deep Q-Learning}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huber loss (green) and squared error loss (blue) as a function of y - f(x) \citep  {huber_loss_dia}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:huber-loss}{{2}{3}{Huber loss (green) and squared error loss (blue) as a function of y - f(x) \citep {huber_loss_dia}\relax }{figure.caption.3}{}}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{trustregionpolicy}
\citation{PPOAlgo}
\citation{emergenttoolusage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{DQN-Implementation}{{3.1.1}{4}{Implementation}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actor Critic}{4}{subsection.3.2}\protected@file@percent }
\newlabel{A2C-Method}{{3.2}{4}{Actor Critic}{subsection.3.2}{}}
\newlabel{equ:CLIP}{{1}{4}{Actor Critic}{equation.3.1}{}}
\citation{adam-optimiser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing one term (i.e., a single timestep) of the surrogate function LCLIP as a function of the probability ratio r, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimisation, i.e., r = 1. Note that LCLIP sums many of these terms.” \citet  {PPOAlgo}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clip_graph}{{3}{5}{Plots showing one term (i.e., a single timestep) of the surrogate function LCLIP as a function of the probability ratio r, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimisation, i.e., r = 1. Note that LCLIP sums many of these terms.” \citet {PPOAlgo}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{A2C-Implementation}{{3.2.1}{5}{Implementation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Push Environment}{5}{subsection.4.1}\protected@file@percent }
\citation{emergenttoolusage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve from simple push   environment using the DQN algorithm.   Cyan and darker red lines denote Random   policy baselines.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DQNPUSH}{{4}{6}{Learning curve from simple push \\ environment using the DQN algorithm. \\ Cyan and darker red lines denote Random \\ policy baselines.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve from simple push environment using the PPO algorithm.   Cyan and darker red lines denote random policy baselines.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PPOPUSH}{{5}{6}{Learning curve from simple push environment using the PPO algorithm. \\ Cyan and darker red lines denote random policy baselines.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple World Comm Environment}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve from simple world   comm environment using the DQN algorithm.   Cyan and darker red lines denote random   policy baselines.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DQNCOMM}{{6}{6}{Learning curve from simple world \\ comm environment using the DQN algorithm. \\ Cyan and darker red lines denote random \\ policy baselines.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curve from simple world   comm environment using the PPO algorithm.   Cyan and darker red lines denote random   policy baselines.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PPOCOMM}{{7}{6}{Learning curve from simple world \\ comm environment using the PPO algorithm. \\ Cyan and darker red lines denote random \\ policy baselines.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curve showing possible strategy development of agent and adversary\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:STRATLEARN}{{8}{6}{Learning curve showing possible strategy development of agent and adversary\relax }{figure.caption.10}{}}
\citation{armsrace}
\citation{emergenttoolusage}
\citation{emergenttoolusage}
\bibstyle{bath}
\bibdata{references}
\bibcite{adam-optimiser}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu and Zheng}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}\protected@file@percent }
\newlabel{Future Work}{{6}{7}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Experience}{7}{section.7}\protected@file@percent }
\newlabel{Personal Experience}{{7}{7}{Personal Experience}{section.7}{}}
\bibcite{emergenttoolusage}{{2}{2019}{{Baker et~al.}}{{Baker, Kanitscheider, Markov, Wu, Powell, McGrew and Mordatch}}}
\bibcite{armsrace}{{3}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{Mnih2015}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{mordatch2017emergence}{{5}{2017}{{Mordatch and Abbeel}}{{}}}
\bibcite{REINFORCE}{{6}{2020}{{Noufal}}{{}}}
\bibcite{9263738}{{7}{2020}{{Paczolay and Harmati}}{{}}}
\bibcite{huber_loss_dia}{{8}{2014}{{Qwertyus}}{{}}}
\bibcite{trustregionpolicy}{{9}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan and Abbeel}}}
\bibcite{PPOAlgo}{{10}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford and Klimov}}}
\bibcite{AdvanacesinNIPS}{{11}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh and Mansour}}}
\bibcite{terry2020pettingzoo}{{12}{2020}{{Terry et~al.}}{{Terry, Black, Grammel, Jayakumar, Hari, Sulivan, Santos, Perez, Horsch, Dieffendahl, Williams, Lokesh, Sullivan and Ravi}}}
\bibcite{Williams1992}{{13}{1992}{{Williams}}{{}}}
\bibcite{PPOmultiagentgames}{{14}{2021}{{Yu et~al.}}{{Yu, Velu, Vinitsky, Wang, Bayen and Wu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple Comm World Environment\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_comm_world_2}{{9}{9}{Simple Comm World Environment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Environment transition dynamics.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stepcycle}{{10}{10}{Environment transition dynamics.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:good-agent-action}{{1}{10}{table\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adversary agent action space\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:adversary-agent-action}{{2}{10}{Adversary agent action space\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adversary leader action space\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:adversary-leader-action}{{3}{10}{Adversary leader action space\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agent Rewards\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:agent-rewards}{{4}{11}{Agent Rewards\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deep Q-Learning hyperparameters\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:DQNHYPER}{{5}{12}{Deep Q-Learning hyperparameters\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Critic Hyper Parameter Values\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:PPOHYPER}{{6}{12}{Actor Critic Hyper Parameter Values\relax }{table.caption.22}{}}
\gdef \@abspage@last{12}
