\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{terry2020pettingzoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\newlabel{Problem Definition}{{1}{1}{Problem Definition}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Comm World Environment\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_comm_world}{{1}{1}{Simple Comm World Environment\relax }{figure.caption.2}{}}
\citation{Mnih2015}
\citation{Mnih2015}
\citation{AdvanacesinNIPS}
\citation{Williams1992}
\citation{PPOAlgo}
\citation{PPOmultiagentgames}
\citation{PPOAlgo}
\citation{9263738}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{Method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Q-Learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{DQN-Method}{{3.1}{2}{Deep Q-Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actor Critic}{2}{subsection.3.2}\protected@file@percent }
\newlabel{A2C-Method}{{3.2}{2}{Actor Critic}{subsection.3.2}{}}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{trustregionpolicy}
\citation{PPOAlgo}
\citation{emergenttoolusage}
\citation{adam-optimiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing one term (i.e., a single timestep) of the surrogate function LCLIP as a function of the probability ratio r, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimization, i.e., r = 1. Note that LCLIP sums many of these terms.” \citet  {PPOAlgo}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clip_graph}{{2}{3}{Plots showing one term (i.e., a single timestep) of the surrogate function LCLIP as a function of the probability ratio r, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimization, i.e., r = 1. Note that LCLIP sums many of these terms.” \citet {PPOAlgo}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{A2C-Implementation}{{3.2.1}{3}{Implementation}{subsubsection.3.2.1}{}}
\citation{armsrace}
\citation{emergenttoolusage}
\bibstyle{bath}
\bibdata{references}
\bibcite{adam-optimiser}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu and Zheng}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Critic Hyper Parameter Values\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\newlabel{Future Work}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Experience}{4}{section.7}\protected@file@percent }
\newlabel{Personal Experience}{{7}{4}{Personal Experience}{section.7}{}}
\bibcite{emergenttoolusage}{{2}{2019}{{Baker et~al.}}{{Baker, Kanitscheider, Markov, Wu, Powell, McGrew and Mordatch}}}
\bibcite{armsrace}{{3}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{Mnih2015}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{9263738}{{5}{2020}{{Paczolay and Harmati}}{{}}}
\bibcite{trustregionpolicy}{{6}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan and Abbeel}}}
\bibcite{PPOAlgo}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford and Klimov}}}
\bibcite{AdvanacesinNIPS}{{8}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh and Mansour}}}
\bibcite{terry2020pettingzoo}{{9}{2020}{{Terry et~al.}}{{Terry, Black, Grammel, Jayakumar, Hari, Sulivan, Santos, Perez, Horsch, Dieffendahl, Williams, Lokesh, Sullivan and Ravi}}}
\bibcite{Williams1992}{{10}{1992}{{Williams}}{{}}}
\bibcite{PPOmultiagentgames}{{11}{2021}{{Yu et~al.}}{{Yu, Velu, Vinitsky, Wang, Bayen and Wu}}}
\gdef \@abspage@last{6}
