This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: bath.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 13 entries,
            5712 wiz_defined-function locations,
            1054 strings with 11104 characters,
and the built_in function-call counts, 14192 in all, are:
= -- 1073
> -- 970
< -- 1
+ -- 368
- -- 352
* -- 1593
:= -- 2078
add.period$ -- 50
call.type$ -- 13
change.case$ -- 184
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 870
empty$ -- 827
format.name$ -- 385
if$ -- 2730
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 180
newline$ -- 82
num.names$ -- 54
pop$ -- 321
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 247
swap$ -- 740
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 185
