\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{terry2020pettingzoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\newlabel{Problem Definition}{{1}{1}{Problem Definition}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Comm World Environment\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_comm_world}{{1}{1}{Simple Comm World Environment\relax }{figure.caption.2}{}}
\citation{Mnih2015}
\citation{Mnih2015}
\citation{AdvanacesinNIPS}
\citation{Williams1992}
\citation{REINFORCE}
\citation{PPOAlgo}
\citation{PPOmultiagentgames}
\citation{PPOAlgo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good agent action space\relax }}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adversary agent action space\relax }}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adversary leader action space\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agent Rewards\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\citation{9263738}
\citation{terry2020pettingzoo}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{Method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Q-Learning}{3}{subsection.3.1}\protected@file@percent }
\newlabel{DQN-Method}{{3.1}{3}{Deep Q-Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{DQN-Implementation}{{3.1.1}{3}{Implementation}{subsubsection.3.1.1}{}}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{PPOAlgo}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deep Q-Learning hyperparameters\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actor Critic}{4}{subsection.3.2}\protected@file@percent }
\newlabel{A2C-Method}{{3.2}{4}{Actor Critic}{subsection.3.2}{}}
\citation{PPOAlgo}
\citation{PPOAlgo}
\citation{trustregionpolicy}
\citation{PPOAlgo}
\citation{emergenttoolusage}
\citation{adam-optimiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing one term (i.e., a single timestep) of the surrogate function LCLIP as a function of the probability ratio r, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimization, i.e., r = 1. Note that LCLIP sums many of these terms.” \citet  {PPOAlgo}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clip_graph}{{2}{5}{Plots showing one term (i.e., a single timestep) of the surrogate function LCLIP as a function of the probability ratio r, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimization, i.e., r = 1. Note that LCLIP sums many of these terms.” \citet {PPOAlgo}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{A2C-Implementation}{{3.2.1}{5}{Implementation}{subsubsection.3.2.1}{}}
\citation{armsrace}
\citation{emergenttoolusage}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Critic Hyper Parameter Values\relax }}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.6}\protected@file@percent }
\newlabel{Future Work}{{6}{6}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Experience}{6}{section.7}\protected@file@percent }
\newlabel{Personal Experience}{{7}{6}{Personal Experience}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Steven Etches}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mark Hazell}{6}{subsection.7.2}\protected@file@percent }
\bibstyle{bath}
\bibdata{references}
\bibcite{adam-optimiser}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu and Zheng}}}
\bibcite{emergenttoolusage}{{2}{2019}{{Baker et~al.}}{{Baker, Kanitscheider, Markov, Wu, Powell, McGrew and Mordatch}}}
\bibcite{armsrace}{{3}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{Mnih2015}{{4}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg and Hassabis}}}
\bibcite{REINFORCE}{{5}{2020}{{Noufal}}{{}}}
\bibcite{9263738}{{6}{2020}{{Paczolay and Harmati}}{{}}}
\bibcite{trustregionpolicy}{{7}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan and Abbeel}}}
\bibcite{PPOAlgo}{{8}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford and Klimov}}}
\bibcite{AdvanacesinNIPS}{{9}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh and Mansour}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adam Rasool}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Will Prior}{7}{subsection.7.4}\protected@file@percent }
\bibcite{terry2020pettingzoo}{{10}{2020}{{Terry et~al.}}{{Terry, Black, Grammel, Jayakumar, Hari, Sulivan, Santos, Perez, Horsch, Dieffendahl, Williams, Lokesh, Sullivan and Ravi}}}
\bibcite{Williams1992}{{11}{1992}{{Williams}}{{}}}
\bibcite{PPOmultiagentgames}{{12}{2021}{{Yu et~al.}}{{Yu, Velu, Vinitsky, Wang, Bayen and Wu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environment transition dynamics.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stepcycle}{{3}{9}{Environment transition dynamics.\relax }{figure.caption.14}{}}
\gdef \@abspage@last{9}
