This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
The style file: bath.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 12 entries,
            5712 wiz_defined-function locations,
            1050 strings with 10948 characters,
and the built_in function-call counts, 13521 in all, are:
= -- 1009
> -- 946
< -- 1
+ -- 359
- -- 344
* -- 1541
:= -- 1983
add.period$ -- 47
call.type$ -- 12
change.case$ -- 176
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 814
empty$ -- 773
format.name$ -- 374
if$ -- 2589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 77
num.names$ -- 50
pop$ -- 294
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 236
swap$ -- 714
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 173
