This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: bath.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 14 entries,
            5712 wiz_defined-function locations,
            1060 strings with 11210 characters,
and the built_in function-call counts, 14682 in all, are:
= -- 1124
> -- 982
< -- 1
+ -- 373
- -- 356
* -- 1625
:= -- 2159
add.period$ -- 53
call.type$ -- 14
change.case$ -- 190
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 906
empty$ -- 870
format.name$ -- 389
if$ -- 2835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 184
newline$ -- 87
num.names$ -- 58
pop$ -- 333
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 258
swap$ -- 754
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 197
